<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMANGANLIKLAR 24</title>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
                     <!-- section one -->
    <!-- -------------------------------------------------- -->
    <div class="container">

       <div class="header-content">

          <div class="header">
            <img  class="namanganliklar" src="./rasmlar.images/NAMANGANLIKLAR24.svg" alt="">
            <img  class="sonlar" src="./rasmlar.images/$ 10137.2 P 138.26 E 10988.72.png" alt="">
         </div>
 
         <div class="header">
            <a href="#"><img class="search" src="./rasmlar.images/mdi_magnify.svg" alt=""
                width="45"></a>
           <a href="#"> <img class="rossiya" src="./rasmlar.images/cif_ru.svg" alt=""
            width="40px"></a>
        </div>
        <a href="https://t.me/Firdavs_Fayozov_700">
            <div class="teleg">
                <img class="telegram"  src="./rasmlar.images/tg.svg" alt="" width="30" height="20">
                <span class="patpis">
                    Подписаться
                </span>
            </div>
        </a>
        
       </div>

    </div>
                    <!-- section two -->
<div class="container">
    <div class="header2">
    <ul class="ul">
        <li class="item"><a href="#">Узбекистана</a></li>
        <li class="item"><a href="#">Мир </a></li>
        <li class="item"><a href="#">Экономика</a></li>
        <li class="item"><a href="#">Политика</a></li>
        <li class="item"><a href="#">Общество</a></li>
        <li class="item"><a href="#">Технологии</a></li>
        <li class="item"><a href="#">Спорт</a></li>
        <li class="item"><a href="#">Культура</a></li>
        <li class="item"><a href="#">Происшествия</a></li>
        <li class="item"><a href="#">Туризм</a></li>
    </ul>
    </div>
</div> 
                <!-- section three -->
<div class="container">
    <div class="big-img">
        <img src="./rasmlar.images/Rectangle3.svg" alt="">
    </div>
</div>
                  <!-- section four -->
<div class="container">
    <ul class="information-list">
        <li class="information-item">
            <img src="./rasmlar.images/virus.svg" alt=""
            width="70">
            <span class="information-about-it">Коронавирус COVID-19 
                в Узбекистане</span>
        </li>

        <li class="information-item">
            <img src="./rasmlar.images/emojione-monotone_face-with-medical-mask.svg" alt="" width="70">
            <span class="information-about-it2">Инфицированы
                <span class="info-about-it2">
                    <strong>2753</strong>
                </span>
            </span>
        </li>

        <li class="information-item">
            <img src="./rasmlar.images/cil_smile.svg" alt=""
            width="70">
            <span class="information-about-it3">Выздоровели
                <span class="info-about-it2">
                    <strong>2245</strong>
                </span>
            </span>
        </li>

        <li class="information-item2">
            <img src="./rasmlar.images/x.svg" alt=""
            width="70">
            <span class="information-about-it4">Умерли
                <span class="info-about-it2">
                    <strong>12</strong>
                </span>
        </li>
    </ul>
</div>
                        <!-- section five -->
<div class="container">
    <ul class="novosti">
        <li class="three-photos"><a href="#">
            <img src="./rasmlar.images/prezident.svg" alt=""
            width="385" height="190">
            <h4 class="h4">
                Мирзиёев рассказал, зачем было построено 
Сардобинское водохранилище
            </h4>
            <p class="data">
                05:28 / 16.05.2020
            </p>
        </a>
        </li>

        <li class="three-photos"><a href="#">
            <img src="./rasmlar.images/karantin.svg" alt=""
            width="385" height="190">
            <h4 class="h4">
                Карантин в Узбекистане продлен до 1 июня
            </h4>
            <p class="data">
                05:28 / 16.05.2020
            </p>
        </a>
        </li>

        <li class="three-photos"><a href="#">
            <img src="./rasmlar.images/daryo.svg" alt=""
            width="385" height="190">
            <h4 class="h4">
                Обмелевшая Сардоба: стихия или 
человеческий фактор?
            </h4>
            <p class="data">
                05:28 / 16.05.2020
            </p>
        </a>
        </li>

        <li class="three-photos"><a href="#">
            <img src="./rasmlar.images/axborot.svg" alt=""
            width="385" height="190">
            <h4 class="h4">
                Следствие проверяет четыре версии 
прорыва Сардобинской плотины
            </h4>
            <p class="data">
                05:28 / 16.05.2020
            </p>
        </a>
        </li>

        <li class="three-photos"><a href="#">
            <img src="./rasmlar.images/moshina.svg" alt=""
            width="385" height="190">
            <h4 class="h4">
                Выявлено еще 7 случаев коронавируса
            </h4>
            <p class="data">
                05:28 / 16.05.2020
            </p>
        </a>
        </li>

        <li class="three-photos"><a href="#">
            <img src="./rasmlar.images/stop.svg" alt=""
            width="385" height="190">
            <h4 class="h4">
                Итоги второго месяца карантина
            </h4>
            <p class="data">
                05:28 / 16.05.2020
            </p>
        </a>
        </li>
    </ul>
</div>
                    <!-- sectoin six -->
<div class="container">
    <div class="ender-content">
        <div class="two-bottons">
            <img src="./rasmlar.images/carbon_notification-new.svg" alt="">
            <span class="infor.">
                <strong>Хотите узнать новости первыми? подключите уведомления!</strong>
            </span>
        </div>

        <div class="two-bottons">
            <span class="botton">
                Включит  уведомления!
            </span>
        </div>
    </div>
</div>
</body>
</html>