<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches store!</title>
    <link rel="stylesheet" href="./style.css/main.css">
</head>
<body>
    
<header>
    <div class="container">
        <div class="hero">
             <div class="logo">
                 <a href="index.html"><img src="./img/logo.svg" alt="iphone logo" width="50"></a>
             </div>
             <div class="navigations">
                 <div>
                    <ul class="list1">
                        <li class="item1"><a class="item1" href="#">About</a></li>
                        <li class="item1"><a class="item1" href="#">Offers</a></li>
                        <li class="item1"><a class="item1" href="#">Services</a></li>
                    </ul>
                 </div>
                 <div>
                    <input class="input1" type="text" placeholder="How can we help you? ">
                 </div>
             </div>
        </div>
    </div>
<div class="background-color">
    <div class="container">
        <div class="hero2">
            <div>
                <div>
                    <h2>Freedom calls.</h2>
                </div><br><br>
                <div>
                    <div class="hero2-info">
                        <p>Answer a call from your surfboard. Ask Siri to send a massage. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.</p>
                    </div>
                        <div><button class="button">watch the keynote</button></div>
                </div>
            </div>
            <div class="img-watch">
                
            </div>

        </div>
    </div>
</div>
<hr class="hr25">
</header>
<br><br>
<main>
  <div class="container">
    <div class="three-items">
        <ul class="list2">
            <li class="item2">
                <h3 class="">
                    KNOW YOUR RUNS. IN AND OUT.
                </h3><br>
                <p>
                    Train smarter with more in-run starts. Want to compare a run to your last five? Just swipe left. Mark splits by selecting pause or using gestures, like tapping the screen or double-click the side button. And get a full post-run report,including elevation.
                </p>
                <div class="flex"><hr class="circle"> <hr class="circle"> <hr class="circle"></div> 
            </li>
            <li class="item2">
                <h3>RUN IN GOOD SPIRITS.</h3><br>
                <p>
                    A little support can go a long way. You can receive encouraging emoji from friends. And reminders triggered by your friends' shared activity, the current weather, or your own history give you eveny reason to run.
                </p>
                <div class="flex"><hr class="circle"> <hr class="circle"> <hr class="circle"></div> 
            </li>
            <li class="item2">
                <h3>
                    JUST DO IT. SUNDAY.
                </h3><br>
                <p>
                    Run every Sunday and see how long you can keep your streak alive. Fuel your run with exclusive Nike+ Run Club playsist on Aplle Music
                </p>
                <div class="learn-more">
                    <hr class="hr3"><span class="word-learn">learn more</span>
                </div>
            </li>
        </ul>

    </div>
  </div>
  <div class="background-color">
    <div class="container">
        <div class="hero2">
            <div>
                <div>
                    <h2 class="nike">Nike Sport Band. Light. Flexible. Breathable</h2>
                </div><br><br>
                <div>
                    <div class="hero2-info">
                        <p>
                            Made from the same durable, lightweight fluoroelastomer as the original Aplle Watch Sport Band, the Nike Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations
                            </p>
                    </div>
                        <div><button class="button">BUY NOW</button></div>
                </div>
            </div>
            <div>
                <img src="./img/preview.jpg" alt="one person" width="500">
            </div>

        </div>
    </div>
</div>
</main>
<footer>
    <div class="container2">
        <div class="img-back">
            <div class="footer">
                <div>
                    <h2 class="nike-2">Take control of your health</h2>
                </div><br><br>
                <div>
                    <div class="hero2-info-2">
                        <p>
                            Made from the same durable, lightweight fluoroelastomer as the original Aplle Watch Sport Band, the Nike Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations
                            </p>
                    </div>
                        <div><button class="button">EXPLORE FEATURES</button></div>
                </div>
            </div>

        </div><br>
    </div>
</footer>
</body>
</html>