<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <center><h1>INDONESIA</h1></center><div class="flag1"></div><br>
    <center><h1>GERMANY</h1></center><div class="flag2"></div><br>
    <center><h1>IRELAND</h1></center><div class="flag3"></div><br>
    <center><h1>RUSSIA</h1></center><div class="flag4"></div><br>
    <center><h1>ESTONIA</h1></center><div class="flag5"></div><br>
    <center><h1>FRANCE</h1></center><div class="flag6"></div><br>
    <center><h1>YAMAN</h1></center><div class="flag7"></div><br>
    <center><h1>PERU</h1></center><div class="flag8"></div><br>
    <center><h1>NIGERIAN</h1></center><div class="flag9"></div><br>
    <center><h1>ITALIAN</h1></center><div class="flag10"></div><br>
</body>
</html>