.flag1{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(red 0% 50%,
    white 50% 100% );
    border: 5px solid #000;
    margin:5%;
}

.flag2{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(black 0% 33%,
    red 33% 67%,
    yellow 67% 100% );
    border: 5px solid #000;
    margin:5%;
}

.flag3{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(to right,
    green 0% 33%,
    white 33% 67%,
    orange 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag4{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(
    white 0% 33%,
    blue 33% 67%,
    red 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag5{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(
    #006AFF 0% 33%,
    black 33% 67%,
    white 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag6{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(to right,
    blue 0% 33%,
    white 33% 67%,
    red 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag7{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(
    RED 0% 33%,
    white 33% 67%,
    black 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag8{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(
        to right,
    red 0% 33%,
    white 33% 67%,
    red 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag9{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(
        to right,
    green 0% 33%,
    white 33% 67%,
    green 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}

.flag10{
    width: 90%;
    height: 500px;
    background-image: linear-gradient(
        to right,
    green 0% 33%,
    white 33% 67%,
    red 67% 100%
    );
    border: 5px solid #000;
    margin:5%;
}