<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
.t{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div>
    <a href="">
        <img class="rasm" src="./img/logo.svg" alt="logotip trafalgar">
    </a>
       <ul class="ull">
           <li class="tanlov">
               <a href="">
                  <strong>Home</strong> 
               </a>
           </li>
           <li class="tanlov">
            <a href="">
               <strong>FindDoctor</strong> 
            </a>
        </li>
        <li class="tanlov">
            <a href="">
               <strong>Apps</strong> 
            </a>
        </li>
        <li class="tanlov">
            <a href="">
               <strong>Testmaterials</strong> 
            </a>
        </li>
        <li class="tanlov">
            <a href="">
               <strong>About us</strong> 
            </a>
        </li>
       </ul>
   </div>
   <br>
   <br>
   <br>
   <div class="boxes">
<h1>
    Virtual healthcare
    <br>
    for you
</h1>
<p class="text">
Trafalgar provides progressive, and affordable 
<br>
healthcare, accessible on mobile and online 
<br>
for everyone
</p>
<br>
<a class="botton" href="eror">Consult today</a>
   </div>





   <div class="image">
       <img src="./img/trafalgar-header_illustration.png" alt="">
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



   
<h2><center>Our servises</center></h2>
<hr class="hr">
<br>
<center><p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment </p></center><center><p>with our highly qualified doctors you can consult with us which type of service is suitable for your health</p></center><br><br>

<div class="big-top">
    <div class="top">
<img src="./img/lupa.svg" alt="">
<h2>Search doctor</h2>
<p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
    </div>

    <div class="top">
        <img src="./img/dori.jpg" alt="">
        <h2>Online pharmacy</h2>
        <p class="text">Buy  your medicines with our mobile application with a simple delivery system</p>
    </div>

            <div class="top">
        <img src="./img/telefon.jpg" alt="">
        <h2>Consultation</h2>
        <p class="text">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
    
</div>
<br>
<div class="big-top">

    
    <div class="top">
        <img src="./img/blaknot.jpg" alt="">
        <h2>Details info</h2>
        <p class="text">Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        
        <div class="top">
            <img src="./img/popka.jpg" alt="">
            <h2>Emergency care</h2>
            <p class="text">You can get 24/7 urgent care for yourself or your children and your
                lovely family</p>
        </div>
    <div class="top">
        <img src="./img/photo_2022-05-14_22-54-57.jpg" alt="">
        <h2>Tracking</h2>
        <p class="text">Track and save your medical history and health data </p>
    </div>
</div>
<br>
<center><a class="botton2" href="eror">Consult today</a></center>
<br><br><br>
</body>
</html>