<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xostings</title>
</head>
<body>
    <center><img src="./images_1/device.svg" alt="of telephone" width="250"></center><br>
    <center><h1>MOBILE</h1></center>
    <center>Get notifications about new</center><center>releases in our mobie app</center>
    <br>
    <center><sup>$</sup><strong>10</strong><sub>/month</sub></center>
<br>
<hr>
<center><img src="images_1/laptop.svg" alt="of telephone" width="250"></center><br>
<center><h1>DESKTOP</h1></center>
<center>Enjoy new episodes in your laptop</center>
<center>In browser with our web service</center>
<center>which supports all the platforms</center>
<br>
<center><sup>$</sup><strong>15</strong><sub>/month</sub></center>
<br>
<hr>
<center><img src="images_1/monitor.svg" alt="of telephone" width="250"></center><br>
<center><h1>TV</h1></center>
<center>Watch your favorite series at home</center>
<center>on large screen with our tv</center>
<center>application</center>
<br>
<center><sup>$</sup><strong>20</strong><sub>/month</sub></center>
<br>
<hr>
</body>
</html>