<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xostings</title>
</head>
<body>
    <center><img src="images_1/shirts.png" alt="of telephone" width="250"></center><br>
<center><h1>PERSONAL</h1></center>
<center><strong>1 </strong>DOMAIN</center><br>
<center><strong>500 </strong>DISK SPACE</center><br>
<center><strong>E-MAIL </strong>SUPPORT</center><br>
<br>
<center><h2>$0.00</h2></center>
<br>
<hr>
<center><img src="images_1/jumper.png" alt="of telephone" width="250"></center><br>
<center><h1>TEAM</h1></center>
<center><strong>5 </strong>DOMAIN</center><br>
<center><strong>1000 </strong>DISK SPACE</center><br>
<center><strong>MON-FRI </strong>SUPPORT</center><br>
<br>
<center><h2>$99.99</h2></center>
<br>
<hr>
<center><img src="images_1/wedding-suit.png" alt="of telephone" width="250"></center><br>
<center><h1>CORPORATE</h1></center>
<center><strong>20 </strong>DOMAIN</center><br>
<center><strong>UNLIMITED </strong>DISK SPACE</center><br>
<center><strong>24/7 </strong>SUPPORT</center><br>
<br>
<center><h2>$399.9</h2></center>
<br>
<hr>
</body>
</html>