<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xostings</title>
</head>
<body>
    <center><h1>Pricing</h1></center>
    <hr>
    <center><h2>Pro</h2></center>
    <center><strong>1%/ transaction </strong></center><br>
    <center><strong>Virtual Terminal </strong></center><br>
    <center><strong>Unlimited spaces </strong></center>
    <br>
    <hr>
    <center><h2>Premium</h2></center>
    <center><strong>1%+12$/month</strong></center><br>
    <center><strong>Digital Dealvery</strong></center><br>
    <center><strong>Virtual Terminal </strong></center><br>
    <center><strong>Unlimited spaces </strong></center>
    <br>
    <hr>
    <center><h2>Platinum</h2></center>
    <center><strong>1%+29$/month</strong></center><br>
    <center><strong>Recurring Biling</strong></center><br>
    <center><strong>Digital Dealvery</strong></center><br>
    <center><strong>Virtual Terminal </strong></center><br>
    <center><strong>Unlimited spaces </strong></center>
    <br>
    <hr>
    <center>Free <strong>Up to 2 spaces</strong></center>
</body>
</html>